<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.scenes.spells.SpellsFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="16dp">

      <android.widget.Button
        android:id="@+id/btnSpellsCharm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/selectable_button"
        android:text="@string/spells_charm"
        android:textAllCaps="false" />

      <android.widget.Button
        android:id="@+id/btnSpellsSpell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/selectable_button"
        android:text="@string/spells_spell"
        android:textAllCaps="false" />

      <android.widget.Button
        android:id="@+id/btnSpellsJinx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/selectable_button"
        android:text="@string/spells_jinx"
        android:textAllCaps="false" />

      <android.widget.Button
        android:id="@+id/btnSpellsCurse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/selectable_button"
        android:text="@string/spells_curse"
        android:textAllCaps="false" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerSpells"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
  </LinearLayout>

  <TextView
    android:id="@+id/txtSpellLoading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="@string/loading"
    android:textColor="@color/primary_text_color"
    android:textSize="24sp" />

</FrameLayout>